[defaults]
inventory = inventory.yaml
remote_user = celestic
host_key_checking = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -F ./teleport_ssh_config
